@import url(variables.less);

@font-face
{
    font-family: 'Meta Plus Caps';
    src:         url('fonts/MetaPlus-BoldCaps.eot');
    src:         url('fonts/MetaPlus-BoldCaps.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MetaPlus-BoldCaps.woff') format('woff'),
                 url('fonts/MetaPlus-BoldCaps.ttf') format('truetype');
    font-weight: bold;
    font-style:  normal;
}

body
{
    background:  @wriggleBlue;
    color:       @wriggleWhite;
    font-family: 'Meta Plus Caps';
}

h1
{
    width:           300px;
    height:          66px;
    margin:          0 auto 80px auto;
    background:      url(images/logo.png) no-repeat center center;
    background-size: contain;
    overflow:        hidden;
    text-indent:     -9999px;
}

h2
{
    text-trasform:  uppercase;
    font-family:    'Meta Plus Caps';
    color:          @wriggleWhite;
    text-align:     center;
    font-size:      24px;
    letter-spacing: 3px;
    margin:         0 0 12px 0;
}

input
{
    background:    @wriggleGray;
    margin:        0 auto 20px auto;
    border:        0;
    border-radius: 8px;
    width:         338px;
    height:        64px;
    display:       block;
}

#submit-button
{
    display:       block;
    margin:        0 auto;
    overflow:      hidden;
    text-indent:   -9999px;
    border:        0;
    border-radius: 8px;
    width:         338px;
    height:        71px;
    background:    url(images/button.png) no-repeat 0 0;

    &:active,
    &:hover
    {
        background: url(images/buttonPressed.png) no-repeat 0 7px;
    }
}

#form
{
    height:   340px;
    top:      50%;
    position: ABSOLUTE;
    margin:   -160px 0 0 0;
    width:    100%;
}

#debug
{
    position:   absolute;
    bottom:     0;
    left:       0;
    width:      100%;
    opacity:    0;
    font-size:  20px;
    text-align: center;

    &.visible
    {
        opacity: 1;
    }

    dl
    {
        dd,
        dt
        {
            display: inline;
        }
    }
}